{
    "azureFunctions.deploySubpath": "src",
    "azureFunctions.scmDoBuildDuringDeployment": true,
    "azureFunctions.projectLanguage": "Python",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.projectLanguageModel": 2,
    "chat.mcp.serverSampling": {
        "python-2/.vscode/mcp.json: local-mcp-function": {
            "allowedModels": [
                "github.copilot-chat/gpt-4.1",
                "github.copilot-chat/claude-opus-4",
                "github.copilot-chat/claude-3.5-sonnet",
                "github.copilot-chat/claude-3.7-sonnet",
                "github.copilot-chat/claude-3.7-sonnet-thought",
                "github.copilot-chat/claude-sonnet-4"
            ]
        }
    }
}